@media (max-width: 1200px) {
  .product__more {
    margin-top: 60px;
  }
}

@media (max-width: 1200px) {
  .banner-section__slider-img {
    min-height: 380px;
    max-width: 600px;
  }

  .banner-section__inner {
    justify-content: space-around;
  }

  .banner-section__slider {
    max-width: 600px;
  }

  .categories__inner {
    justify-content: space-around;
  }

  .banner__link img {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .menu__item + .menu__item {
    padding-left: 20px;
  }

  .header__address {
    margin-right: 20px;
  }
}

@media (max-width: 960px) {
  .header__bottom {
    display: none;
  }

  .menu__list {
    display: none;
  }

  .menu__mobile-linewrapper {
    overflow-x: scroll;
    display: block;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    font-family: 'SFProDisplay-Bold', sans-serif;
  }

  .menu__mobile-linewrapper::-webkit-scrollbar {
    display: none;
  }

  .menu__mobile-line {
    background-color: #f0f0f4;
    padding: 14px 15px;
    min-width: 450px;
    display: flex;
    justify-content: space-around;
  }

  .menu__btn {
    display: block;
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
  }

  .menu__btn-line {
    background: #2f3035;
    border-radius: 3px;
    height: 3px;
    width: 34px;
    margin: 8px 0;
  }

  .banner-section__inner {
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-section__slider-item {
    text-align: center;
  }

  .banner-section__slider {
    max-width: 100%;
  }

  .banner-section__slider-img {
    max-width: 100%;
    margin-bottom: 25px;
  }

  .mobile-overflow {
    width: 1000px;
  }

  .tabs-wrapper {
    overflow-x: scroll;
  }

  .tabs-wrapper::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 940px) {
  .footer__top-inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .footer__top-item {
    margin-bottom: 25px;
  }
}

@media (max-width: 640px) {
  .header__address {
    display: none;
  }

  .banner-section__slider-img {
    min-height: 200px;
  }

  .banner-section .container {
    padding: 0;
  }

  .search__content-form {
    position: relative;
  }

  .search__content-btn {
    font-size: 0;
    line-height: 0px;
    background-image: url('../images/search-mobile.svg');
    width: 24px;
    height: 24px;
    padding: 17px;
    right: 8px;
    top: 13px;
    background-color: transparent;
    background-repeat: no-repeat;
    position: absolute;
  }

  .search__content-input {
    height: 50px;
    padding-right: 50px;
  }

  .search__tabs-item {
    padding: 5px 0;
  }

  .search__tabs-item + .search__tabs-item {
    margin-left: 10px;
  }

  .search__tabs-item.tab--active {
    border-radius: 0;
    background-color: transparent;
    font-family: 'SFProDisplay-Semibold', sans-serif;
    font-weight: 600;
    border-bottom: 2px solid #1c62cd;
  }

  .mobile-overflow {
    width: 850px;
  }
}

@media (max-width: 540px) {
  .footer__top-item {
    width: 100%;
    border-bottom: 2px solid #dadadf;
  }

  .footer__bottom {
    flex-direction: column;
    align-items: start;
  }

  .footer__bottom-link {
    margin: 12px 0;
  }

  .footer__top-inner {
    justify-content: start;
  }

  .footer__top-social.footer__top-item {
    width: 100%;
    border-bottom: none;
  }

  .footer__top-item.footer__top-newsletter {
    margin-right: auto;
    margin-left: auto;
    width: 290px;
    text-align: center;
    border-bottom: none;
  }

  .social-list {
    justify-content: center;
  }

  .footer-list {
    display: none;
  }

  .footer__top-title {
    font-size: 14px;
    line-height: 18px;
    color: #7f7f7f;
    font-weight: 500;
    padding: 15px 0;
  }

  .footer__top-newsletter > .footer__top-title {
    border: none;
  }

  .footer__top-itemdrop {
    margin-bottom: 0;
    border-top: 2px solid #dadadf;
  }

  .footer__topdrop {
    position: relative;
  }

  .footer__topdrop::after {
    content: '';
    position: absolute;
    background-image: url('../images/arrow-down.svg');
    right: 0;
    top: 21px;
    height: 8px;
    width: 12px;
  }

  .footer__topdrop--active::after {
    transform: rotate(180deg);
  }
}

@media (max-width: 440px) {
  .banner-section__slider-img {
    min-height: 164px;
  }
  .categories__item {
    padding: 20px 0 16px 5px;
  }
}
